TRACKER_MATOMO_ID_SITE=
TRACKER_MATOMO_URL=https://matomo.fabrique.social.gouv.fr
# matomo | posthog | noop (noop = no tracker) | debug | delegating / default=noop
# delegating = "delegating:<provider1>,<provider2>,...,<providerN>" = multiple tracker
TRACKER_PROVIDER=noop
TRACKER_POSTHOG_API_KEY=
TRACKER_POSTHOG_URL=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=incubateur
SENTRY_URL=https://sentry.fabrique.social.gouv.fr
# if "prodcution" build, skip uploading sourcemaps to Sentry
SKIP_SENTRY_UPLOAD=1
# file | localdb | inmemory / default=file
CACHE_PROVIDER=file
